<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      INT201-Chapter 01-Basic JavaScript by Umaporn Supasitthimethee
    </title>

    <div id="chapterTitle"></div>
    <script src="script.js"></script>
    <script src="script2.js"></script>
    <script src="script3.js"></script>
    <script src="script4.js"></script>
    <script src="script5.js"></script>
    <script src="script6.js"></script>
    <script src="script7.js"></script>
    <script src="script8.js"></script>
  </head>
  <body></body>
</html>
